# Gruer-s-Shop

./: Gruer's Shop.slnx  README.md
GruersShop.Data/: AppDbContext.cs  Class1.cs  GruersShop.Data.csproj
GruersShop.Data.Common/: Class1.cs  GruersShop.Data.Common.csproj
GruersShop.Data.Common/DTOs/: CreateContactMessageDto.cs
GruersShop.Data.Common/Enums/: InboxMessageType.cs  OrderStatus.cs
GruersShop.Data.Models/: AppUser.cs  BaseDeletableEntity.cs  BaseEntity.cs  Class1.cs  GruersShop.Data.Models.csproj
GruersShop.Data.Models/Bakeries/: Class1.cs
GruersShop.Data.Models/Base/: AppUser.cs  BaseDeletableEntity.cs  BaseEntity.cs
GruersShop.Data.Models/Catalog/: Catalog.cs  Category.cs
GruersShop.Data.Models/Interactions/: Favorite.cs  Order.cs  OrderItem.cs  Review.cs
GruersShop.Data.Models/Messages/: BaseMessage.cs  ContactMessage.cs  SystemInboxMessage.cs
GruersShop.Data.Models/Patisseries/: Class1.cs
GruersShop.Data.Models/Products/: Ingredients.cs  Product.cs  ProductIngredient.cs
GruersShop.Data/Configuration/: BaseMessageConfig.cs  ContactMessageConfig.cs  SystemInboxMessageConfig.cs
GruersShop.Data/Configurations/CatalogItems/: CatalogConfig.cs  CategoryConfig.cs
GruersShop.Data/Configurations/Interactions/: FavoriteConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ReviewConfig.cs
GruersShop.Data/Configurations/Message/: BaseMessageConfig.cs  ContactMessageConfig.cs  SystemInboxMessageConfig.cs
GruersShop.Data/Configurations/Products/: ProductConfig.cs  ProductIngredientConfig.cs
GruersShop.Data/Migrations/: 20260408082417_InitialCreate2.cs  20260409072806_createdEntities.cs  20260410101721_updatedProductEntity.cs  20260411094944_fixedCatalogEntity.cs  20260426092906_updatedOrderModel.cs  20260611123013_updatedAppUser.cs  AppDbContextModelSnapshot.cs
GruersShop.Data/Seeding/: DbSeeder.cs  IdentitySeeder.cs
GruersShop.Services.Common/: Class1.cs  GruersShop.Services.Common.csproj  RoleNames.cs
GruersShop.Services.Common/Exceptions/: ExceptionMessages.cs  RepositoryRegistrationException .cs
GruersShop.Services.Common/Validators/: ContactMessageValidator .cs  EmailValidator.cs
GruersShop.Services.Core/: Class1.cs  GruersShop.Services.Core.csproj
GruersShop.Tests/: GruersShop.Tests.Services.csproj  GruersShop.Unit.Tests.Services.csproj  UnitTest1.cs
GruersShop.Tests/Admin/Bakery/: CategoryManagementServiceTests.cs
GruersShop.Tests/Admin/Interactions/: OrderManagementServiceTests.cs  ReviewManagementServiceTests.cs  UserManagementServiceTests.cs
GruersShop.Tests/User/Account/: AccountServiceTests.cs
GruersShop.Tests/User/Bakery/: CatalogClientServiceTests.cs  CategoryClientServiceTests.cs
GruersShop.Tests/User/Interactions/: FavoriteServiceTests.cs  OrderServiceTests.cs  ReviewServiceTests.cs
GruersShop.Tests/User/Messages/: ContactMessageClientServiceTests.cs  SystemInboxClientServiceTests.cs
GruersShop.Web/: GruersShop.Web.csproj  Program.cs  appsettings.json
GruersShop.Web.Infrastructure/: Class1.cs  GruersShop.Web.Infrastructure.csproj
GruersShop.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ErrorHandlingExtensions.cs  ServiceCollectionExtensions.cs  WebAppExtensions.cs
GruersShop.Web.ViewModels/: Class1.cs  GruersShop.Web.ViewModels.csproj
GruersShop.Web.ViewModels/Account/: AccountMenuViewModel.cs  LoginViewModel.cs
GruersShop.Web.ViewModels/Account/Messages/: ContactMessageCreateViewModel.cs  ContactMessageDetailsViewModel.cs  InboxMessageViewModel.cs  SystemInboxMessageViewModel.cs
GruersShop.Web.ViewModels/Account/Profile/: ForgotPasswordViewModel.cs  LoginViewModel.cs  NavbarButtonsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GruersShop.Web.ViewModels/Admin/: AdminInboxViewModel.cs  ChangeUserRoleViewModel.cs  UserManagmentIndexViewModel.cs
GruersShop.Web.ViewModels/Admin/Category/: CategorySelectViewModel.cs  CategoryViewModelCreate.cs  CategoryViewModelEdit.cs  CategoryViewModelList.cs
GruersShop.Web.ViewModels/Admin/Message/: ContactMessageDetailsViewModel.cs  ContactMessageResponseViewModel.cs  ContactMessageViewModel.cs  SystemInboxMessageCreateViewModel.cs
GruersShop.Web.ViewModels/Admin/Products/: CategorySelectViewModel.cs  ProductViewModelCreate.cs  ProductViewModelEdit.cs  ProductViewModelList.cs
GruersShop.Web.ViewModels/Bakery/: CatalogIndexViewModel.cs  CatalogViewModel.cs
GruersShop.Web.ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
GruersShop.Web.ViewModels/Error/: ErrorViewModel.cs
GruersShop.Web.ViewModels/Home/: HomeViewModel.cs
GruersShop.Web.ViewModels/Interactions/: AddReviewViewModel.cs  CategoryDetailsViewModel.cs  ChangeUserRoleViewModel.cs  FavoriteListVIewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs  ReviewViewModelList.cs
GruersShop.Web.ViewModels/Orders/: OrderItemViewModel.cs  OrderUpdateResult.cs  OrderViewModel.cs  StockCheckResult.cs  StockIssue.cs
GruersShop.Web.ViewModels/Products/: ProductDetailsViewModel.cs  ProductViewModel.cs
GruersShop.Web.ViewModels/User/: ProfileViewModel.cs  UserSelectViewModel.cs
GruersShop.Web/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs
GruersShop.Web/Controllers/Account/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ManagerController.cs  ProfileController.cs  UsersController.cs
GruersShop.Web/Controllers/Api/: OrdersController .cs
GruersShop.Web/Controllers/Bakery/: CatalogController.cs  ProductDetailsController.cs
GruersShop.Web/Controllers/Interactions/: FavoritesController.cs  ReviewsController.cs
GruersShop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GruersShop.Web/Properties/: launchSettings.json
GruersShop.Web/ViewComponents/: AccountMenuViewComponent.cs  AdminNavbarViewComponent .cs  NavbarViewComponent.cs  UnreadMessageBadgeViewComponent .cs
GruersShop.Web/Views/: Error.cshtml  NavbarViewComponent.cshtml  _AuthButton.cshtml.cshtml  _AuthButton.cshtml.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
(+235 files in other folders)
