<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GruersShop.Data\GruersShop.Data.csproj" />
    <ProjectReference Include="..\GruersShop.Data.Models\GruersShop.Data.Models.csproj" />
    <ProjectReference Include="..\GruersShop.Services.Common\GruersShop.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Manager\" />
    <Folder Include="Service\Implementations\" />
    <Folder Include="Service\Interfaces\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
