<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GruersShop.Data\GruersShop.Data.csproj" />
    <ProjectReference Include="..\GruersShop.Data.Models\GruersShop.Data.Models.csproj" />
    <ProjectReference Include="..\GruersShop.Services.Core\GruersShop.Services.Core.csproj" />
    <ProjectReference Include="..\GruersShop.Services.Common\GruersShop.Services.Common.csproj" />
    <ProjectReference Include="..\GruersShop.Web.Infrastructure\GruersShop.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manager\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04edf3cb-002e-4b88-a497-f2f37f4c3b0d</UserSecretsId>
  </PropertyGroup>

</Project>
